# TableroKanbanHTTP

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TableroKanbanHTTP.csproj  TableroKanbanHTTP.sln
Assets/: drag.js  estilos.css  kanbanborad.html  todo.js
Models/: ToDoDTO.cs  ToDoList.cs
Services/: TableroKanbanServer.cs
ViewModels/: DatosTableroViewModel.cs
Views/: DatosTableroView.xaml  DatosTableroView.xaml.cs
assets/: index.html
