<UserControl x:Class="TableroKanbanHTTP.Views.DatosTableroView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TableroKanbanHTTP.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" ></ColumnDefinition>
                <ColumnDefinition Width="*" ></ColumnDefinition>
                <ColumnDefinition Width="*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <TextBlock FontWeight="Black" HorizontalAlignment="Center" Margin="10" FontSize="20">TO DO</TextBlock>
            <TextBlock FontWeight="Black" HorizontalAlignment="Center" Margin="10" FontSize="20" Grid.Column="1">DOING</TextBlock>
            <TextBlock FontWeight="Black" HorizontalAlignment="Center" Margin="10" FontSize="20" Grid.Column="2">DONE</TextBlock>

            <ListBox  FontSize="20" Margin="5" Grid.Row="1"></ListBox>
            <ListBox  FontSize="20" Margin="5" Grid.Row="1" Grid.Column="1"></ListBox>
            <ListBox  FontSize="20" Margin="5" Grid.Row="1" Grid.Column="2"></ListBox>
        </Grid>

        <WrapPanel Orientation="Vertical" Grid.Column="1" Margin="50">
            <TextBlock>Usuarios conectados:<Span>10</Span></TextBlock>

            <StackPanel Margin="50">
            <TextBlock>Tareas totales: <Span>10</Span></TextBlock>
            <TextBlock>Completadas: <Span>10</Span></TextBlock>
            <TextBlock>En progreso: <Span>10</Span></TextBlock>
            <TextBlock>Por hacer: <Span>10</Span></TextBlock>
            </StackPanel>
        </WrapPanel>
    </Grid>
</UserControl>
