<UserControl x:Class="TableroKanbanHTTP.Views.DatosTableroView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TableroKanbanHTTP.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#6A0DAD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*" />
            <ColumnDefinition Width="25*" />
        </Grid.ColumnDefinitions>

        <Border BorderBrush="black" BorderThickness="5" CornerRadius="20" Margin="50">
            <Grid  Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" ></ColumnDefinition>
                    <ColumnDefinition Width="*" ></ColumnDefinition>
                    <ColumnDefinition Width="*" ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock FontWeight="Black" HorizontalAlignment="Center" Margin="10" FontSize="20">TO DO</TextBlock>
                <TextBlock FontWeight="Black" HorizontalAlignment="Center" Margin="10" FontSize="20" Grid.Column="1">DOING</TextBlock>
                <TextBlock FontWeight="Black" HorizontalAlignment="Center" Margin="10" FontSize="20" Grid.Column="2">DONE</TextBlock>

                <ListBox BorderBrush="#c53e14" FontSize="20" Margin="5"  Grid.Row="1"></ListBox>
                <ListBox BorderBrush="#c53e14"  FontSize="20" Margin="5" Grid.Row="1" Grid.Column="1"></ListBox>
                <ListBox BorderBrush="#c53e14" FontSize="20" Margin="5" Grid.Row="1" Grid.Column="2"></ListBox>
            </Grid>
        </Border>


        <WrapPanel Orientation="Vertical" Grid.Column="1" Margin="50">
            <TextBlock>Usuarios conectados:<Span>10</Span></TextBlock>

            <StackPanel>
            <TextBlock>Tareas totales: <Span>10</Span></TextBlock>
            <TextBlock>Completadas: <Span>10</Span></TextBlock>
            <TextBlock>En progreso: <Span>10</Span></TextBlock>
            <TextBlock>Por hacer: <Span>10</Span></TextBlock>
            </StackPanel>
        </WrapPanel>
    </Grid>
</UserControl>
