<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablero Kanban</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        *::-webkit-scrollbar {
            display: none;
        }

        .board {
            width: 100%;
            height: 100vh;
            overflow: scroll;
            background-image: url(https://plus.unsplash.com/premium_photo-1674805594619-8ca8ad1ef3c5?q=80&w=1632&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            background-position: center;
            background-size: cover;
        }

        #todo-form {
            padding: 32px 32px 0;
            display: flex;
            gap: 12px;
        }

            #todo-form input {
                padding: 12px;
                width: 225px;
                border-radius: 8px;
                border: 2px solid #6A0DAD;
                background: #E6E6FA;
                color: black;
                font-weight: bold;
                font-size: 14px;
                outline: none;
            }

            #todo-form button {
                padding: 12px;
                border-radius: 8px;
                border: 2px solid black;
                background: #6A0DAD;
                color: white;
                font-weight: bold;
                font-size: 14px;
                cursor: pointer;
            }

        .lanes {
            display: flex;
            align-items: flex-start;
            justify-content: start;
            gap: 20px;
            padding: 24px 32px;
            overflow-x: auto;
            height: 100%;
        }

        .heading {
            font-size: 24px;
            font-weight: bold;
            color: #6A0DAD;
            text-align: center;
            margin-bottom: 8px;
        }

        .swim-lane {
            display: flex;
            flex-direction: column;
            gap: 10px;
            background: #E6E6FA;
            border: 3px solid #6A0DAD;
            padding: 16px;
            border-radius: 15px;
            width: 250px;
            min-height: 150px;
            flex-shrink: 0;
        }

        .task {
            background: white;
            color: black;
            border: 2px solid #D48AA1;
            padding: 12px;
            border-radius: 8px;
            font-size: 16px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.25);
            cursor: move;
        }

        .is-dragging {
            transform: scale(1.05);
            background: #6A0DAD;
            color: white;
            border: 2px solid #D48AA1;
        }
    </style>
</head>
<body>
    <div class="board">
        <form id="todo-form">
            <div class="name-input-container">
                <input type="text" required placeholder="Ingresa tu nombre" id="name-input" />
                <input type="text" required placeholder="Nuevo TODO..." id="todo-input">
                <button type="submit" id="send-button">Agregar</button>
                <button type="button" id="unlock-button">Cambiar nombre</button>
            </div>
        </form>
        <div class="lanes">
            <div class="swim-lane" id="todo-lane" data-valor="1">
                <h2 class="heading">TO DO</h2>
            </div>
            <div class="swim-lane" id="doing-lane" data-valor="2">
                <h2 class="heading">DOING</h2>
            </div>
            <div class="swim-lane" id="done-lane" data-valor="3">
                <h2 class="heading">DONE</h2>
            </div>
        </div>
    </div>

    <script>

        const droppables = document.querySelectorAll(".swim-lane");

        const nameInput = document.getElementById("name-input");
        const unlockButton = document.getElementById("unlock-button");
        let nameLocked = false;
        function setupDraggable(task) {
            task.addEventListener("dragstart", () => {
                task.classList.add("is-dragging");
            });

            task.addEventListener("dragend", async () => {
                task.classList.remove("is-dragging");

       
                const newZone = task.parentElement;

         
                const taskText = task.innerText;
                const parts = taskText.split(" - ");
                const nombre = parts[0];
                const titulo = parts.slice(1).join(" - ");

               
                let todo = {
                    Nombre: nombre,
                    Titulo: titulo,
                    Estado: parseInt(newZone.getAttribute("data-valor"))
                };


                try {
                    console.log("Enviando actualización:", todo);
                    let response = await fetch("/tablero/tarea", {
                        method: "POST",
                        body: JSON.stringify(todo),
                        headers: {
                            "content-type": "application/json"
                        }
                    });
                    console.log("Respuesta del servidor:", response);
                } catch (ex) {
                    console.log("Error al actualizar:", ex);
                }
            });
        }

       
        droppables.forEach((zone) => {
            zone.addEventListener("dragover", (e) => {
                e.preventDefault();
                const bottomTask = insertAboveTask(zone, e.clientY);
                const curTask = document.querySelector(".is-dragging");

                if (!bottomTask) {
                    zone.appendChild(curTask);
                } else {
                    zone.insertBefore(curTask, bottomTask);
                }
            });
        });

        const insertAboveTask = (zone, mouseY) => {
            const els = zone.querySelectorAll(".task:not(.is-dragging)");
            let closestTask = null;
            let closestOffset = Number.NEGATIVE_INFINITY;

            els.forEach((task) => {
                const { top } = task.getBoundingClientRect();
                const offset = mouseY - top;

                if (offset < 0 && offset > closestOffset) {
                    closestOffset = offset;
                    closestTask = task;
                }
            });

            return closestTask;
        };


        const form = document.getElementById("todo-form");
        const input = document.getElementById("todo-input");
        const inputname = document.getElementById("name-input");
        const todoLane = document.getElementById("todo-lane");

        unlockButton.addEventListener("click", () => {
            nameInput.disabled = false;
            unlockButton.style.display = 'none';
            nameLocked = false;
            nameInput.focus();
          

            document.querySelectorAll(".task").forEach(task => task.remove());
        });



        form.addEventListener("submit", async (e) => {
        
            e.preventDefault();

            const nombre = inputname.value;
            const value = input.value;

            if (!value || !nombre) return;

            if (document.forms[0].checkValidity()) {
                
                if (!nameLocked) {
                    nameInput.disabled = true;
                    unlockButton.style.display = 'block';
                    nameLocked = true;
                }
            

                const newTask = document.createElement("p");
                newTask.classList.add("task");
                newTask.setAttribute("draggable", "true");
                newTask.innerText = nombre + " - " + value;

                setupDraggable(newTask);
                todoLane.appendChild(newTask);

                let todo = {
                    Nombre: nombre,
                    Titulo: value,
                    Estado: parseInt(todoLane.getAttribute("data-valor"))
                };

                try {
                    console.log("Enviando nueva tarea:", todo);
                    let response = await fetch("/tablero/tarea", {
                        method: "POST",
                        body: JSON.stringify(todo),
                        headers: {
                            "content-type": "application/json"
                        }
                    });
                    console.log("Respuesta del servidor:", response);
                } catch (ex) {
                    console.log("Error al crear tarea:", ex);
                }

                input.value = "";
            } else {
                document.forms[0].reportValidity();
            }
        });

        document.querySelectorAll(".task").forEach(task => {
            setupDraggable(task);
        });

  

    </script>
</body>
</html>